DB_NAME=devopsdb
DB_HOST=mongo  # or the actual hostname of your Mongo container/service
DB_PORT=27017
MONGO_USERNAME=  # (optional, only if authentication is enabled)
MONGO_PASSWORD=  # (optional, only if authentication is enabled)
